{
    "version": 2,
    "projectSettings": {
        "rootDirectory": "base"
    },
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "social_app/wsgi.py"
        }
    ]
}
