{
    "version": 2,
    "buildCommand": "python manage.py migrate && python manage.py collectstatic --noinput",
    "functions": {
        "api/**/*.py": {
            "runtime": "python3.9"
        },
        "social_app/wsgi.py": {
            "runtime": "python3.9"
        }
    },
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "social_app/wsgi.py"
        }
    ]
}
